@font-face {
  font-family: 'Nunito Sans';
  src: url('https://fonts.gstatic.com');
}

.slogan:hover {
  color: blueviolet;
  font-style: italic;
}

button:focus {
  border: 3px solid;
  border-color: blue;
}

.select:active {
  position: relative;
  top: 10px;
}

header {
  background-image: url(./assets/images/background.png);
  height: 670px;
  color: #fdfdfd;
  overflow-x: hidden;
  background-size: 100%;
}

.main {
  position: absolute;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  top: 16px;
  right: 200px;
  left: 200px;
  width: 1180px;
  height: 72px;
}

.logo {
  position: relative;
  margin-right: 212px;
  width: 137px;
  height: 72px;
}

.navigation {
  display: inline-flex;
  width: 625px;
  height: 25px;
  margin: 24px;
  gap: 15px;
  font-size: 18px;
  font-family: 'Nunito Sans', 'Arial';
  font-weight: 600;
  overflow-wrap: break-word;
}

.button-nav {
  padding-top: 12px;
  padding-right: 24px;
  padding-bottom: 12px;
  padding-left: 24px;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Nunito Sans', sans-serif;
  line-height: 20px;
  letter-spacing: 0.19px;
  overflow-wrap: break-word;
  border-radius: 4px;
  background-color: #1a3e3e;
  color: #fdfdfd;
}

.slogan {
  position: absolute;
  top: 270px;
  left: 370px;
  width: 1080px;
  height: 150px;
  font-size: 40px;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 700;
  color: #fdfdfd;
  line-height: 55px;
  letter-spacing: 1px;
  overflow-wrap: break-word;
}

.area {
  position: absolute;
  top: 420px;
  left: 370px;
  width: 1130px;
  height: 161px;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  backdrop-filter: blur(6px);
}

.workspace {
  display: inline-flex;
  justify-content: center;
  margin-top: 40px;
  margin-left: 15px;
  margin-bottom: 40px;
  margin-right: 15px;
  gap: 40px;
  width: 1100px;
  height: auto;
  font-family: 'Nunito Sans', sans-serif;
}

.conteiner {
  display: flex;
  width: auto;
  height: auto;
  flex-direction: column;
  font-family: 'Nunito Sans', sans-serif;
  gap: 10px;
  color: #fdfdfd;
  overflow-wrap: break-word;
}

.select {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 52px;
  padding: 0px 16px;
  flex-direction: column;
  font-size: 16px;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 700;
  border-radius: 8px;
  border: 1px solid var(--wl-primary-primary300, #e1e3e4);
  color: #fdfdfd;
  overflow-wrap: break-word;
}

.undertext {
  flex: 1 0 0;
  width: 254px;
  color: #fdfdfd;
  font-size: 14px;
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 400;
  line-height: 15px;
  overflow-wrap: break-word;
}

.button-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 52px;
  padding: 16px 16px;
  border-radius: 4px;
  background: #fdfdfd;
}
